<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all-pages.css">
    <link rel="stylesheet" href="css/play-quiz.css">
    <title>Learn Japanese | PLAY QUIZ</title>
</head>

<body>
    <!-- QUIZ SELECTION CONTAINER -->
    <div id="quizSelectionContainer" class="container">
        <div id="main1" class="flex-center flex-column">
            <!-- CHOOSE QUIZ TYPE -->
            <div id="quizSelection" class="quiz-selection">
                <!-- TO ABOUT PAGE -->
                <div id="btnSection" class="flex-center flex-column">
                    <a class="btn" href="explanation.html">ABOUT JAPANESE</a>
                </div>
                <!-- label -->
                <h2 id="quizSelectionLabel">choose a quiz type:</h2>
                <!-- QUIZ TYPE BUTTONS -->
                <div id="selectionBtns">
                    <div id="quizHira" class="quiz-type-btn">
                        ひらがな ( Hiragana )
                    </div>
                    <div id="quizKata" class="quiz-type-btn">
                        カタカナ ( Katakana )
                    </div>
                </div>

                <!-- RETURN TO HOME PAGE -->
                <div id="btnSection" class="flex-center flex-column">
                    <a class="btn" href="index.html">RETURN HOME</a>
                </div>
            </div>
        </div>
    </div>

    <!-- GAME PLAY CONTAINER -->
    <div id="gamePlayContainer" class="container">
        <div id="main2" class="flex-center flex-column">
            <!-- GAME PLAY -->
            <div id="gamePlay" class="game">
                <!-- GAME STATS (question count & score) -->
                <div id="stats">
                    <!-- progress bar -->
                    <div id="statsItem">
                        <p id="progressText" class="stats-prefix">問題</p>
                        <div id="progressBar">
                            <div id="progressBarFull"></div>
                        </div>
                    </div>
                    <!-- score counter -->
                    <div id="statsItem">
                        <p class="stats-prefix">点数</p>
                        <h1 id="score" class="stats-main-text">0点</h1>
                    </div>
                </div>
                
                <!-- PLAY AREA (question & answer choices) -->
                <div id="playArea">
                    <!-- question -->
                    <h2 id="question">？</h2>
                    <!-- choices -->
                    <div class="choice-container">
                        <p class="choice-prefix">A</p>
                        <p class="choice-text" data-number="1">？？？</p>
                    </div>
                    <div class="choice-container">
                        <p class="choice-prefix">B</p>
                        <p class="choice-text" data-number="2">？？？</p>
                    </div>
                    <div class="choice-container">
                        <p class="choice-prefix">C</p>
                        <p class="choice-text" data-number="3">？？？</p>
                    </div>
                    <div class="choice-container">
                        <p class="choice-prefix">D</p>
                        <p class="choice-text" data-number="4">？？？</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/play-quiz.js"></script>
</body>

</html>